<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Homepage</title>
  </head>
  <body style="background-color:rgb(93, 193, 240)">
    <center>
    <h1>Gabby Kulick</h1>
    <p>Bio goes here</p>
    <table border="10" style="border-color:rgb(48,66,190); width:50%; height:250px">

    </center>
      <img src="thing/img/sonic-mania-adventures.png" alt="">

      <br></br>
      <h1>Things about me</h1>

      <ul>
        <li>Things</li>
        <li>Stuff</li>
        <li>idk</li>
        <li>:)</li>
        <li>genesis was here and is superior to bagels</li>
      </ul>

      <h3>My First Project</h3>
      <a href="file:///C:/Users/122GKulick/Desktop/thingy/calendar.html" target="_blank">Calendar Project</a>

  </body>
</html>
